SixStepsVoteApp/EventList.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="SixStepsVoteApp.EventList"
    DataContext="{Binding Speakers, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SixStepsVoteApp"
    xmlns:common="using:SixStepsVoteApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:callisto="using:Callisto.Controls"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Speakerlist 6-Steps</x:String>
    </Page.Resources>

    <Page.BottomAppBar>
        <AppBar x:Name="bottomAppBar" Padding="10,0,10,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource AddAppBarButtonStyle}" Click="OpenAddSpeakerForm" AutomationProperties.Name="Add Speakers"></Button>
                <Button Style="{StaticResource AddAppBarButtonStyle}" Click="AddSampleData" AutomationProperties.Name="Add Sample Speakers"></Button>
                <Button Style="{StaticResource OtherUserAppBarButtonStyle}" Click="LoginTwitter" AutomationProperties.Name="Login to Twitter"></Button>
                <Button Style="{StaticResource OtherUserAppBarButtonStyle}" Click="LoginMicrosoftAccount" AutomationProperties.Name="Login to Microsoft Accounts"></Button>
                <Button Style="{StaticResource RefreshAppBarButtonStyle}" Click="RefreshView" AutomationProperties.Name="Refresh View"></Button>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>-->
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}" Margin="50,0,31,40"/>
        </Grid>
        <ListView HorizontalAlignment="Left" Height="537" Margin="53,35,0,0" Grid.Row="1" VerticalAlignment="Top" Width="500" Name="EventListScroller"
                  TabIndex="1" IsSwipeEnabled="True">
            <!--SelectionChanged="UpdateDetailedView"-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="110" Margin="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                            <Image Source="{Binding Image}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Name}"/>
                        </Border>
                        <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                            <TextBlock Text="{Binding TalkDate}" Style="{StaticResource TitleTextStyle}" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Name}" Style="{StaticResource TitleTextStyle}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!-- Details for selected item -->
        <ScrollViewer x:Name="SpeakerDetail" AutomationProperties.AutomationId="ItemDetailScrollViewer"
                      Padding="70,0,120,0" DataContext="{Binding SelectedItem, ElementName=EventListScroller}" 
                      Style="{StaticResource VerticalScrollViewerStyle}" Grid.Row="1" Width="600" Margin="637,0,0,0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Image Grid.Row="1" Margin="0,0,20,0" Width="90" Height="90" Source="{Binding Image}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Name}"/>
                    <TextBlock x:Name="itemTitle" Margin="0,-10,0,0" Text="{Binding Name}" Style="{StaticResource SubheaderTextStyle}"/>
                </StackPanel>
                <TextBlock x:Name="itemInfo" Margin="0,20,0,0" Text="{Binding Info}" Style="{StaticResource BodyTextStyle}"/>
                <TextBlock x:Name="itemTalkTitle" Margin="0,50,0,0" Text="{Binding TalkTitle}" Style="{StaticResource SubheaderTextStyle}"/>
                <TextBlock x:Name="itemDescription" Margin="0,20,0,0" Text="{Binding TalkDescription}" Style="{StaticResource BodyTextStyle}"/>
                <!--<callisto:Rating ItemCount="5" Value="{Binding Rating}" />-->
            </StackPanel>
        </ScrollViewer>

        <callisto:CustomDialog x:FieldModifier="public" x:Name="AddSpeakerForm" Title="Add a new Speaker to the list" Background="Teal" BackButtonVisibility="Visible" Visibility="Visible">
            <StackPanel>
                <TextBlock Margin="0,0,0,8" FontSize="14.6667" FontWeight="SemiLight" TextWrapping="Wrap">
                Enter the details of the speaker you wish add for the 6-steps programme
                </TextBlock>
                <callisto:WatermarkTextBox HorizontalAlignment="Left" Watermark="Type your name" Width="400" Height="35" x:Name="SpeakerName" />
                <callisto:WatermarkTextBox HorizontalAlignment="Left" Watermark="Type your info" Width="400" Height="35" x:Name="SpeakerInfo"/>
                <callisto:WatermarkTextBox HorizontalAlignment="Left" Watermark="Type your talk title" Width="400" Height="35" x:Name="SpeakerTalkTitle"/>
                <callisto:WatermarkTextBox HorizontalAlignment="Left" Watermark="Type your talk description" Width="400" Height="35" x:Name="SpeakerTalkDescription"/>
                <callisto:WatermarkTextBox HorizontalAlignment="Left" Watermark="Type your photo url" Width="400" Height="35" x:Name="SpeakerPictureUrl"/>
                <callisto:WatermarkTextBox HorizontalAlignment="Left" Watermark="Type your talk date/time" Width="400" Height="35" x:Name="SpeakerDateTime"/>
                <StackPanel Margin="0,20,0,0" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Content="OK" Width="90" Margin="0,0,20,0" Click="SendNewSpeaker" />
                    <Button Content="CANCEL" Width="90" Click="CloseSpeakerForm" />
                </StackPanel>
            </StackPanel>
        </callisto:CustomDialog>
        
            
        



        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
